settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
23347038192	08.11.2024 08:59:52 UTC	22.11.2024 08:59:52 UTC	24.11.2024 08:59:52 UTC	0,00	EUR																		
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemPrice	Principal	52,44	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemPrice	Tax	10,49	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemPrice	Shipping	2,08	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemPrice	ShippingTax	0,42	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	-0,42	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-10,49	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemFees	Commission	-11,33	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemFees	ShippingChargeback	-2,08	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-5838049-3793138	403-5838049-3793138		UVWYrg6wn	Amazon.fr	ItemFees	DigitalServicesFee	-0,46	AFN	15.11.2024	15.11.2024 11:10:09 UTC	43864100892482			TM-ATRNS-LR	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemPrice	Principal	52,32	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemPrice	Tax	10,46	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemPrice	Shipping	8,32	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemPrice	ShippingTax	1,67	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	-1,67	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-10,46	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemFees	Commission	-11,30	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemFees	ShippingChargeback	-8,32	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Order	403-0356953-0552331	403-0356953-0552331		UCk6bG7Wn	Amazon.fr	ItemFees	DigitalServicesFee	-0,61	AFN	21.11.2024	21.11.2024 14:05:05 UTC	44058850183402			TM-ATRNS-LL	1	
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemPrice	Tax	-10,49	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemPrice	ShippingTax	-0,42	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemPrice	Shipping	-2,08	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemPrice	Principal	-52,44	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,42	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	10,49	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemFees	Commission	11,33	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemFees	RefundCommission	-2,27	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemFees	ShippingChargeback	2,08	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						Refund	403-5838049-3793138	403-5838049-3793138	amzn1:crow:nj1dmtgcR5erQIVZlQ9nIA		Amazon.fr	ItemFees	DigitalServicesFee	0,28	AFN	22.11.2024	22.11.2024 01:10:19 UTC	43864100892482		1731667435101661293	TM-ATRNS-LR		
23347038192						other-transaction						other-transaction	Current Reserve Amount	-22,80		22.11.2024	22.11.2024 09:01:59 UTC						
