settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
22988491762	13.09.2024 08:59:52 UTC	27.09.2024 08:59:52 UTC	29.09.2024 08:59:52 UTC	128,84	EUR																		
22988491762						Order	028-7130974-6854703	028-7130974-6854703		UNYZ3zFfJ	Amazon.de	ItemPrice	Principal	54,20	AFN	25.09.2024	25.09.2024 14:36:27 UTC	42142757294682			TM-ATRNS-LL	1	
22988491762						Order	028-7130974-6854703	028-7130974-6854703		UNYZ3zFfJ	Amazon.de	ItemPrice	Tax	3,79	AFN	25.09.2024	25.09.2024 14:36:27 UTC	42142757294682			TM-ATRNS-LL	1	
22988491762						Order	028-7130974-6854703	028-7130974-6854703		UNYZ3zFfJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	25.09.2024	25.09.2024 14:36:27 UTC	42142757294682			TM-ATRNS-LL	1	
22988491762						Order	028-7130974-6854703	028-7130974-6854703		UNYZ3zFfJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	25.09.2024	25.09.2024 14:36:27 UTC	42142757294682			TM-ATRNS-LL	1	
22988491762						Order	028-7130974-6854703	028-7130974-6854703		UNYZ3zFfJ	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	25.09.2024	25.09.2024 14:36:27 UTC	42142757294682			TM-ATRNS-LL	1	
22988491762						Order	028-7130974-6854703	028-7130974-6854703		UNYZ3zFfJ	Amazon.de	ItemFees	Commission	-10,44	AFN	25.09.2024	25.09.2024 14:36:27 UTC	42142757294682			TM-ATRNS-LL	1	
22988491762						Order	028-7778682-3787546	028-7778682-3787546		UCDm8QHMJ	Amazon.de	ItemPrice	Principal	54,20	AFN	14.09.2024	14.09.2024 04:18:55 UTC	41739207469322			TM-ATRNS-SL	1	
22988491762						Order	028-7778682-3787546	028-7778682-3787546		UCDm8QHMJ	Amazon.de	ItemPrice	Tax	3,79	AFN	14.09.2024	14.09.2024 04:18:55 UTC	41739207469322			TM-ATRNS-SL	1	
22988491762						Order	028-7778682-3787546	028-7778682-3787546		UCDm8QHMJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	14.09.2024	14.09.2024 04:18:55 UTC	41739207469322			TM-ATRNS-SL	1	
22988491762						Order	028-7778682-3787546	028-7778682-3787546		UCDm8QHMJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	14.09.2024	14.09.2024 04:18:55 UTC	41739207469322			TM-ATRNS-SL	1	
22988491762						Order	028-7778682-3787546	028-7778682-3787546		UCDm8QHMJ	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-6,97	AFN	14.09.2024	14.09.2024 04:18:55 UTC	41739207469322			TM-ATRNS-SL	1	
22988491762						Order	028-7778682-3787546	028-7778682-3787546		UCDm8QHMJ	Amazon.de	ItemFees	Commission	-10,44	AFN	14.09.2024	14.09.2024 04:18:55 UTC	41739207469322			TM-ATRNS-SL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemPrice	Principal	54,20	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemPrice	Tax	3,79	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemPrice	Shipping	4,66	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemPrice	ShippingTax	0,33	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	-0,33	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemFees	Commission	-10,44	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	305-6829216-2539515	305-6829216-2539515		UcHTxC7gJ	Amazon.de	ItemFees	ShippingChargeback	-4,16	AFN	22.09.2024	22.09.2024 18:04:23 UTC	42060711279722			TM-ATRNS-LL	1	
22988491762						Order	306-9755416-3442712	306-9755416-3442712		UCJFXBMGJ	Amazon.de	ItemPrice	Principal	54,20	AFN	20.09.2024	20.09.2024 10:18:48 UTC	41976246409522			TM-ATRNS-SR	1	
22988491762						Order	306-9755416-3442712	306-9755416-3442712		UCJFXBMGJ	Amazon.de	ItemPrice	Tax	3,79	AFN	20.09.2024	20.09.2024 10:18:48 UTC	41976246409522			TM-ATRNS-SR	1	
22988491762						Order	306-9755416-3442712	306-9755416-3442712		UCJFXBMGJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	20.09.2024	20.09.2024 10:18:48 UTC	41976246409522			TM-ATRNS-SR	1	
22988491762						Order	306-9755416-3442712	306-9755416-3442712		UCJFXBMGJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	20.09.2024	20.09.2024 10:18:48 UTC	41976246409522			TM-ATRNS-SR	1	
22988491762						Order	306-9755416-3442712	306-9755416-3442712		UCJFXBMGJ	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-6,97	AFN	20.09.2024	20.09.2024 10:18:48 UTC	41976246409522			TM-ATRNS-SR	1	
22988491762						Order	306-9755416-3442712	306-9755416-3442712		UCJFXBMGJ	Amazon.de	ItemFees	Commission	-10,44	AFN	20.09.2024	20.09.2024 10:18:48 UTC	41976246409522			TM-ATRNS-SR	1	
22988491762						Order	304-5709829-0126740	304-5709829-0126740		U6xVjbDTJ	Amazon.de	ItemPrice	Principal	54,20	AFN	22.09.2024	22.09.2024 18:05:23 UTC	42053450812642			TM-ATRNS-LL	1	
22988491762						Order	304-5709829-0126740	304-5709829-0126740		U6xVjbDTJ	Amazon.de	ItemPrice	Tax	3,79	AFN	22.09.2024	22.09.2024 18:05:23 UTC	42053450812642			TM-ATRNS-LL	1	
22988491762						Order	304-5709829-0126740	304-5709829-0126740		U6xVjbDTJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	22.09.2024	22.09.2024 18:05:23 UTC	42053450812642			TM-ATRNS-LL	1	
22988491762						Order	304-5709829-0126740	304-5709829-0126740		U6xVjbDTJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	22.09.2024	22.09.2024 18:05:23 UTC	42053450812642			TM-ATRNS-LL	1	
22988491762						Order	304-5709829-0126740	304-5709829-0126740		U6xVjbDTJ	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	22.09.2024	22.09.2024 18:05:23 UTC	42053450812642			TM-ATRNS-LL	1	
22988491762						Order	304-5709829-0126740	304-5709829-0126740		U6xVjbDTJ	Amazon.de	ItemFees	Commission	-10,44	AFN	22.09.2024	22.09.2024 18:05:23 UTC	42053450812642			TM-ATRNS-LL	1	
22988491762						Order	306-1946470-2529909	306-1946470-2529909		UCCHRHgBJ	Amazon.de	ItemPrice	Principal	54,20	AFN	22.09.2024	22.09.2024 19:35:04 UTC	42021143972362			TM-ATRNS-LR	1	
22988491762						Order	306-1946470-2529909	306-1946470-2529909		UCCHRHgBJ	Amazon.de	ItemPrice	Tax	3,79	AFN	22.09.2024	22.09.2024 19:35:04 UTC	42021143972362			TM-ATRNS-LR	1	
22988491762						Order	306-1946470-2529909	306-1946470-2529909		UCCHRHgBJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	22.09.2024	22.09.2024 19:35:04 UTC	42021143972362			TM-ATRNS-LR	1	
22988491762						Order	306-1946470-2529909	306-1946470-2529909		UCCHRHgBJ	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	22.09.2024	22.09.2024 19:35:04 UTC	42021143972362			TM-ATRNS-LR	1	
22988491762						Order	306-1946470-2529909	306-1946470-2529909		UCCHRHgBJ	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	22.09.2024	22.09.2024 19:35:04 UTC	42021143972362			TM-ATRNS-LR	1	
22988491762						Order	306-1946470-2529909	306-1946470-2529909		UCCHRHgBJ	Amazon.de	ItemFees	Commission	-10,44	AFN	22.09.2024	22.09.2024 19:35:04 UTC	42021143972362			TM-ATRNS-LR	1	
22988491762						Refund	305-1638807-3445127	305-1638807-3445127	amzn1:crow:vdJ+qTH8TxK7jgorAxfWNw		Amazon.de	ItemPrice	Tax	-3,79	AFN	19.09.2024	19.09.2024 05:12:01 UTC	40999908798722		1723741161904185578	TM-ATRNS-LL		
22988491762						Refund	305-1638807-3445127	305-1638807-3445127	amzn1:crow:vdJ+qTH8TxK7jgorAxfWNw		Amazon.de	ItemPrice	Principal	-54,20	AFN	19.09.2024	19.09.2024 05:12:01 UTC	40999908798722		1723741161904185578	TM-ATRNS-LL		
22988491762						Refund	305-1638807-3445127	305-1638807-3445127	amzn1:crow:vdJ+qTH8TxK7jgorAxfWNw		Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	3,79	AFN	19.09.2024	19.09.2024 05:12:01 UTC	40999908798722		1723741161904185578	TM-ATRNS-LL		
22988491762						Refund	305-1638807-3445127	305-1638807-3445127	amzn1:crow:vdJ+qTH8TxK7jgorAxfWNw		Amazon.de	ItemFees	Commission	10,44	AFN	19.09.2024	19.09.2024 05:12:01 UTC	40999908798722		1723741161904185578	TM-ATRNS-LL		
22988491762						Refund	305-1638807-3445127	305-1638807-3445127	amzn1:crow:vdJ+qTH8TxK7jgorAxfWNw		Amazon.de	ItemFees	RefundCommission	-2,09	AFN	19.09.2024	19.09.2024 05:12:01 UTC	40999908798722		1723741161904185578	TM-ATRNS-LL		
22988491762						Refund	306-9893473-2175548	306-9893473-2175548	amzn1:crow:slmdEqgKSta2d9H9CRXTtQ		Amazon.de	ItemPrice	Tax	-3,79	AFN	13.09.2024	13.09.2024 23:02:41 UTC	41589307572122		1725681429004011793	TM-ATRNS-SR		
22988491762						Refund	306-9893473-2175548	306-9893473-2175548	amzn1:crow:slmdEqgKSta2d9H9CRXTtQ		Amazon.de	ItemPrice	Principal	-54,20	AFN	13.09.2024	13.09.2024 23:02:41 UTC	41589307572122		1725681429004011793	TM-ATRNS-SR		
22988491762						Refund	306-9893473-2175548	306-9893473-2175548	amzn1:crow:slmdEqgKSta2d9H9CRXTtQ		Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	3,79	AFN	13.09.2024	13.09.2024 23:02:41 UTC	41589307572122		1725681429004011793	TM-ATRNS-SR		
22988491762						Refund	306-9893473-2175548	306-9893473-2175548	amzn1:crow:slmdEqgKSta2d9H9CRXTtQ		Amazon.de	ItemFees	Commission	10,44	AFN	13.09.2024	13.09.2024 23:02:41 UTC	41589307572122		1725681429004011793	TM-ATRNS-SR		
22988491762						Refund	306-9893473-2175548	306-9893473-2175548	amzn1:crow:slmdEqgKSta2d9H9CRXTtQ		Amazon.de	ItemFees	RefundCommission	-2,09	AFN	13.09.2024	13.09.2024 23:02:41 UTC	41589307572122		1725681429004011793	TM-ATRNS-SR		
22988491762						other-transaction						other-transaction	Current Reserve Amount	-182,01		27.09.2024	27.09.2024 08:59:59 UTC						
22988491762						other-transaction						other-transaction	Previous Reserve Amount Balance	183,75		13.09.2024	13.09.2024 09:02:27 UTC						
