{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red40\green41\blue44;\red38\green38\blue38;\red39\green41\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c19778\c19777\c19580;
\cssrgb\c20650\c21448\c22812;\cssrgb\c19629\c19629\c19605;\cssrgb\c20425\c21211\c22754;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26260\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Your new export account number is\'a0
\f1\b \cf2 \strokec4 230127162\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \strokec5 Proview Pin:
\f3\b0 \cf2 \strokec5 \'a0
\f2\b \cf2 \strokec5 66539\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30\fsmilli15333 \cf6 \strokec6 Your new import account number is\'a0
\f1\b \cf6 \strokec6 236782914\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \strokec7 Proview Pin: 12459}