settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
23395380562	15.11.2024 08:59:45 UTC	29.11.2024 08:59:44 UTC	01.12.2024 08:59:44 UTC	253.43	GBP																		
23395380562						Order	204-0894124-9818718	204-0894124-9818718		QffcYy4Hy	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	15.11.2024	15.11.2024 10:00:37 UTC	43864480697602			TM-ATRNS-LL	1	
23395380562						Order	204-0894124-9818718	204-0894124-9818718		QffcYy4Hy	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	15.11.2024	15.11.2024 10:00:37 UTC	43864480697602			TM-ATRNS-LL	1	
23395380562						Order	204-0894124-9818718	204-0894124-9818718		QffcYy4Hy	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	15.11.2024	15.11.2024 10:00:37 UTC	43864480697602			TM-ATRNS-LL	1	
23395380562						Order	204-0894124-9818718	204-0894124-9818718		QffcYy4Hy	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	15.11.2024	15.11.2024 10:00:37 UTC	43864480697602			TM-ATRNS-LL	1	
23395380562						Order	205-8365033-5860305	205-8365033-5860305		UXw1Ypwmn	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	16.11.2024	16.11.2024 21:09:18 UTC	43898241282282			TM-ATRNS-LL	1	
23395380562						Order	205-8365033-5860305	205-8365033-5860305		UXw1Ypwmn	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	16.11.2024	16.11.2024 21:09:18 UTC	43898241282282			TM-ATRNS-LL	1	
23395380562						Order	205-8365033-5860305	205-8365033-5860305		UXw1Ypwmn	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	16.11.2024	16.11.2024 21:09:18 UTC	43898241282282			TM-ATRNS-LL	1	
23395380562						Order	205-8365033-5860305	205-8365033-5860305		UXw1Ypwmn	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	16.11.2024	16.11.2024 21:09:18 UTC	43898241282282			TM-ATRNS-LL	1	
23395380562						Order	205-8365033-5860305	205-8365033-5860305		UXw1Ypwmn	Amazon.co.uk	ItemFees	DigitalServicesFee	-0.25	AFN	16.11.2024	16.11.2024 21:09:18 UTC	43898241282282			TM-ATRNS-LL	1	
23395380562						Order	204-5287871-1826751	204-5287871-1826751		U62r2CMSn	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	20.11.2024	20.11.2024 02:06:12 UTC	44002662608442			TM-ATRNS-LR	1	
23395380562						Order	204-5287871-1826751	204-5287871-1826751		U62r2CMSn	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	20.11.2024	20.11.2024 02:06:12 UTC	44002662608442			TM-ATRNS-LR	1	
23395380562						Order	204-5287871-1826751	204-5287871-1826751		U62r2CMSn	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	20.11.2024	20.11.2024 02:06:12 UTC	44002662608442			TM-ATRNS-LR	1	
23395380562						Order	204-5287871-1826751	204-5287871-1826751		U62r2CMSn	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	20.11.2024	20.11.2024 02:06:12 UTC	44002662608442			TM-ATRNS-LR	1	
23395380562						Order	204-5287871-1826751	204-5287871-1826751		U62r2CMSn	Amazon.co.uk	ItemFees	DigitalServicesFee	-0.25	AFN	20.11.2024	20.11.2024 02:06:12 UTC	44002662608442			TM-ATRNS-LR	1	
23395380562						Order	S02-9435133-9639110	#1095		UCKQHD0vT	Non-Amazon UK	ItemPrice	Principal	0.00	AFN	28.11.2024	28.11.2024 20:49:24 UTC	10654137932167	TM-ATRNS-LL		TM-ATRNS-LL	1	
23395380562						Order	S02-9435133-9639110	#1095		UCKQHD0vT	Non-Amazon UK	ItemFees	FBAPerUnitFulfillmentFee	-6.67	AFN	28.11.2024	28.11.2024 20:49:24 UTC	10654137932167	TM-ATRNS-LL		TM-ATRNS-LL	1	
23395380562						Order	206-5172081-4070743	206-5172081-4070743		UVZGczwtn	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	16.11.2024	16.11.2024 17:36:54 UTC	43904723649642			TM-ATRNS-LL	1	
23395380562						Order	206-5172081-4070743	206-5172081-4070743		UVZGczwtn	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	16.11.2024	16.11.2024 17:36:54 UTC	43904723649642			TM-ATRNS-LL	1	
23395380562						Order	206-5172081-4070743	206-5172081-4070743		UVZGczwtn	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	16.11.2024	16.11.2024 17:36:54 UTC	43904723649642			TM-ATRNS-LL	1	
23395380562						Order	206-5172081-4070743	206-5172081-4070743		UVZGczwtn	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	16.11.2024	16.11.2024 17:36:54 UTC	43904723649642			TM-ATRNS-LL	1	
23395380562						Order	206-5172081-4070743	206-5172081-4070743		UVZGczwtn	Amazon.co.uk	ItemFees	DigitalServicesFee	-0.25	AFN	16.11.2024	16.11.2024 17:36:54 UTC	43904723649642			TM-ATRNS-LL	1	
23395380562						Order	S02-8390067-3142340	#1094		UJn8bnWHn	Non-Amazon UK	ItemPrice	Principal	0.00	AFN	16.11.2024	16.11.2024 20:56:17 UTC	52988555419263	TM-ATRNS-LR		TM-ATRNS-LR	1	
23395380562						Order	S02-8390067-3142340	#1094		UJn8bnWHn	Non-Amazon UK	ItemFees	FBAPerUnitFulfillmentFee	-6.67	AFN	16.11.2024	16.11.2024 20:56:17 UTC	52988555419263	TM-ATRNS-LR		TM-ATRNS-LR	1	
23395380562						Order	202-4289107-7825969	202-4289107-7825969		UwmNsbbHn	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	17.11.2024	17.11.2024 17:10:18 UTC	43906956720722			TM-ATRNS-LL	1	
23395380562						Order	202-4289107-7825969	202-4289107-7825969		UwmNsbbHn	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	17.11.2024	17.11.2024 17:10:18 UTC	43906956720722			TM-ATRNS-LL	1	
23395380562						Order	202-4289107-7825969	202-4289107-7825969		UwmNsbbHn	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	17.11.2024	17.11.2024 17:10:18 UTC	43906956720722			TM-ATRNS-LL	1	
23395380562						Order	202-4289107-7825969	202-4289107-7825969		UwmNsbbHn	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	17.11.2024	17.11.2024 17:10:18 UTC	43906956720722			TM-ATRNS-LL	1	
23395380562						Order	202-4289107-7825969	202-4289107-7825969		UwmNsbbHn	Amazon.co.uk	ItemFees	DigitalServicesFee	-0.25	AFN	17.11.2024	17.11.2024 17:10:18 UTC	43906956720722			TM-ATRNS-LL	1	
23395380562						Refund	203-5107340-5121953	203-5107340-5121953	amzn1:crow:cB7Jg9SuTGC/ZDrh+BdJDA		Amazon.co.uk	ItemPrice	Tax	-8.00	AFN	17.11.2024	17.11.2024 17:55:38 UTC	43693480123962		1731335184702724873	TM-ATRNS-LR		
23395380562						Refund	203-5107340-5121953	203-5107340-5121953	amzn1:crow:cB7Jg9SuTGC/ZDrh+BdJDA		Amazon.co.uk	ItemPrice	Principal	-39.99	AFN	17.11.2024	17.11.2024 17:55:38 UTC	43693480123962		1731335184702724873	TM-ATRNS-LR		
23395380562						Refund	203-5107340-5121953	203-5107340-5121953	amzn1:crow:cB7Jg9SuTGC/ZDrh+BdJDA		Amazon.co.uk	ItemFees	Commission	8.64	AFN	17.11.2024	17.11.2024 17:55:38 UTC	43693480123962		1731335184702724873	TM-ATRNS-LR		
23395380562						Refund	203-5107340-5121953	203-5107340-5121953	amzn1:crow:cB7Jg9SuTGC/ZDrh+BdJDA		Amazon.co.uk	ItemFees	RefundCommission	-1.73	AFN	17.11.2024	17.11.2024 17:55:38 UTC	43693480123962		1731335184702724873	TM-ATRNS-LR		
23395380562						Refund	203-5107340-5121953	203-5107340-5121953	amzn1:crow:cB7Jg9SuTGC/ZDrh+BdJDA		Amazon.co.uk	ItemFees	DigitalServicesFee	0.17	AFN	17.11.2024	17.11.2024 17:55:38 UTC	43693480123962		1731335184702724873	TM-ATRNS-LR		
23395380562						other-transaction						other-transaction	Previous Reserve Amount Balance	70.28		15.11.2024	15.11.2024 09:01:46 UTC						
23395380562						Order	204-1561057-4219548	204-1561057-4219548		UXv400Fxn	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	23.11.2024	23.11.2024 05:11:00 UTC	44153165491962			TM-ATRNS-LL	1	
23395380562						Order	204-1561057-4219548	204-1561057-4219548		UXv400Fxn	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	23.11.2024	23.11.2024 05:11:00 UTC	44153165491962			TM-ATRNS-LL	1	
23395380562						Order	204-1561057-4219548	204-1561057-4219548		UXv400Fxn	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	23.11.2024	23.11.2024 05:11:00 UTC	44153165491962			TM-ATRNS-LL	1	
23395380562						Order	204-1561057-4219548	204-1561057-4219548		UXv400Fxn	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	23.11.2024	23.11.2024 05:11:00 UTC	44153165491962			TM-ATRNS-LL	1	
23395380562						Order	204-1561057-4219548	204-1561057-4219548		UXv400Fxn	Amazon.co.uk	ItemFees	DigitalServicesFee	-0.25	AFN	23.11.2024	23.11.2024 05:11:00 UTC	44153165491962			TM-ATRNS-LL	1	
23395380562						Order	026-6060630-8343502	026-6060630-8343502		UGwdX64qn	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	24.11.2024	24.11.2024 01:51:48 UTC	44173184034922			TM-ATRNS-LL	1	
23395380562						Order	026-6060630-8343502	026-6060630-8343502		UGwdX64qn	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	24.11.2024	24.11.2024 01:51:48 UTC	44173184034922			TM-ATRNS-LL	1	
23395380562						Order	026-6060630-8343502	026-6060630-8343502		UGwdX64qn	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	24.11.2024	24.11.2024 01:51:48 UTC	44173184034922			TM-ATRNS-LL	1	
23395380562						Order	026-6060630-8343502	026-6060630-8343502		UGwdX64qn	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	24.11.2024	24.11.2024 01:51:48 UTC	44173184034922			TM-ATRNS-LL	1	
23395380562						Order	026-6060630-8343502	026-6060630-8343502		UGwdX64qn	Amazon.co.uk	ItemFees	DigitalServicesFee	-0.25	AFN	24.11.2024	24.11.2024 01:51:48 UTC	44173184034922			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	ItemPrice	Principal	39.99	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	ItemPrice	Tax	8.00	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	ItemPrice	Shipping	1.66	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	ItemPrice	ShippingTax	0.33	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	ItemFees	FBAPerUnitFulfillmentFee	-3.96	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	ItemFees	Commission	-8.64	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	ItemFees	DigitalServicesFee	-0.25	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	Promotion	Shipping	-1.66	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						Order	202-6337978-9477907	202-6337978-9477907		Unmxs1D8n	Amazon.co.uk	Promotion	TaxDiscount	-0.33	AFN	21.11.2024	21.11.2024 02:09:28 UTC	44053156360762			TM-ATRNS-LL	1	
23395380562						other-transaction	24111314VO					other-transaction	RemovalComplete	-1.08		27.11.2024	27.11.2024 14:11:10 UTC						
23395380562						other-transaction	204-9758345-7399536		amzn1:crow:L1F5D/vaQGGPtzBcjiV0ug			FBA Inventory Reimbursement	REVERSAL_REIMBURSEMENT	27.39		25.11.2024	25.11.2024 03:58:23 UTC				TM-ATRNS-LL	1	
23395380562						other-transaction						other-transaction	Current Reserve Amount	-70.28		29.11.2024	29.11.2024 09:01:28 UTC						
