settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased	promotion-id
23167452842	11.10.2024 08:59:52 UTC	25.10.2024 08:59:51 UTC	27.10.2024 08:59:51 UTC	196,65	EUR																		
23167452842						Order	303-1589271-6833160	303-1589271-6833160		U1H0HZXf3	Amazon.de	ItemPrice	Principal	54,20	AFN	14.10.2024	14.10.2024 04:15:46 UTC	42760396434402			TM-ATRNS-LR	1	
23167452842						Order	303-1589271-6833160	303-1589271-6833160		U1H0HZXf3	Amazon.de	ItemPrice	Tax	3,79	AFN	14.10.2024	14.10.2024 04:15:46 UTC	42760396434402			TM-ATRNS-LR	1	
23167452842						Order	303-1589271-6833160	303-1589271-6833160		U1H0HZXf3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	14.10.2024	14.10.2024 04:15:46 UTC	42760396434402			TM-ATRNS-LR	1	
23167452842						Order	303-1589271-6833160	303-1589271-6833160		U1H0HZXf3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	14.10.2024	14.10.2024 04:15:46 UTC	42760396434402			TM-ATRNS-LR	1	
23167452842						Order	303-1589271-6833160	303-1589271-6833160		U1H0HZXf3	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	14.10.2024	14.10.2024 04:15:46 UTC	42760396434402			TM-ATRNS-LR	1	
23167452842						Order	303-1589271-6833160	303-1589271-6833160		U1H0HZXf3	Amazon.de	ItemFees	Commission	-10,44	AFN	14.10.2024	14.10.2024 04:15:46 UTC	42760396434402			TM-ATRNS-LR	1	
23167452842						Order	303-1589271-6833160	303-1589271-6833160		U1H0HZXf3	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	14.10.2024	14.10.2024 04:15:46 UTC	42760396434402			TM-ATRNS-LR	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemPrice	Principal	54,20	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemPrice	Tax	3,79	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemPrice	Shipping	3,73	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemPrice	ShippingTax	0,26	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	-0,26	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-6,97	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemFees	Commission	-10,44	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemFees	ShippingChargeback	-3,32	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Order	305-8487641-7242719	305-8487641-7242719		UVG8kzyS3	Amazon.de	ItemFees	DigitalServicesFee	-0,45	AFN	14.10.2024	14.10.2024 11:25:03 UTC	42700942818482			TM-ATRNS-SL	1	
23167452842						Refund	028-5107213-8109941	028-5107213-8109941	amzn1:crow:x15EwfKATi+Jcr8V0r4uKA		Amazon.de	ItemPrice	Tax	-3,79	AFN	13.10.2024	13.10.2024 00:01:18 UTC	41500708968962		1725508170301718088	TM-ATRNS-SL		
23167452842						Refund	028-5107213-8109941	028-5107213-8109941	amzn1:crow:x15EwfKATi+Jcr8V0r4uKA		Amazon.de	ItemPrice	Principal	-54,20	AFN	13.10.2024	13.10.2024 00:01:18 UTC	41500708968962		1725508170301718088	TM-ATRNS-SL		
23167452842						Refund	028-5107213-8109941	028-5107213-8109941	amzn1:crow:x15EwfKATi+Jcr8V0r4uKA		Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	3,79	AFN	13.10.2024	13.10.2024 00:01:18 UTC	41500708968962		1725508170301718088	TM-ATRNS-SL		
23167452842						Refund	028-5107213-8109941	028-5107213-8109941	amzn1:crow:x15EwfKATi+Jcr8V0r4uKA		Amazon.de	ItemFees	Commission	10,44	AFN	13.10.2024	13.10.2024 00:01:18 UTC	41500708968962		1725508170301718088	TM-ATRNS-SL		
23167452842						Refund	028-5107213-8109941	028-5107213-8109941	amzn1:crow:x15EwfKATi+Jcr8V0r4uKA		Amazon.de	ItemFees	RefundCommission	-2,09	AFN	13.10.2024	13.10.2024 00:01:18 UTC	41500708968962		1725508170301718088	TM-ATRNS-SL		
23167452842						other-transaction						other-transaction	Previous Reserve Amount Balance	180,95		11.10.2024	11.10.2024 08:59:59 UTC						
23167452842						Order	306-1000228-1261955	306-1000228-1261955		UGNgGxrKx	Amazon.de	ItemPrice	Principal	54,20	AFN	17.10.2024	17.10.2024 11:51:50 UTC	42875556212842			TM-ATRNS-LR	1	
23167452842						Order	306-1000228-1261955	306-1000228-1261955		UGNgGxrKx	Amazon.de	ItemPrice	Tax	3,79	AFN	17.10.2024	17.10.2024 11:51:50 UTC	42875556212842			TM-ATRNS-LR	1	
23167452842						Order	306-1000228-1261955	306-1000228-1261955		UGNgGxrKx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	17.10.2024	17.10.2024 11:51:50 UTC	42875556212842			TM-ATRNS-LR	1	
23167452842						Order	306-1000228-1261955	306-1000228-1261955		UGNgGxrKx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	17.10.2024	17.10.2024 11:51:50 UTC	42875556212842			TM-ATRNS-LR	1	
23167452842						Order	306-1000228-1261955	306-1000228-1261955		UGNgGxrKx	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	17.10.2024	17.10.2024 11:51:50 UTC	42875556212842			TM-ATRNS-LR	1	
23167452842						Order	306-1000228-1261955	306-1000228-1261955		UGNgGxrKx	Amazon.de	ItemFees	Commission	-10,44	AFN	17.10.2024	17.10.2024 11:51:50 UTC	42875556212842			TM-ATRNS-LR	1	
23167452842						Order	306-1000228-1261955	306-1000228-1261955		UGNgGxrKx	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	17.10.2024	17.10.2024 11:51:50 UTC	42875556212842			TM-ATRNS-LR	1	
23167452842						Order	302-0159008-9590771	302-0159008-9590771		UwBS486hx	Amazon.de	ItemPrice	Principal	54,20	AFN	23.10.2024	23.10.2024 12:07:22 UTC	43032306468802			TM-ATRNS-LL	1	
23167452842						Order	302-0159008-9590771	302-0159008-9590771		UwBS486hx	Amazon.de	ItemPrice	Tax	3,79	AFN	23.10.2024	23.10.2024 12:07:22 UTC	43032306468802			TM-ATRNS-LL	1	
23167452842						Order	302-0159008-9590771	302-0159008-9590771		UwBS486hx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	23.10.2024	23.10.2024 12:07:22 UTC	43032306468802			TM-ATRNS-LL	1	
23167452842						Order	302-0159008-9590771	302-0159008-9590771		UwBS486hx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	23.10.2024	23.10.2024 12:07:22 UTC	43032306468802			TM-ATRNS-LL	1	
23167452842						Order	302-0159008-9590771	302-0159008-9590771		UwBS486hx	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	23.10.2024	23.10.2024 12:07:22 UTC	43032306468802			TM-ATRNS-LL	1	
23167452842						Order	302-0159008-9590771	302-0159008-9590771		UwBS486hx	Amazon.de	ItemFees	Commission	-10,44	AFN	23.10.2024	23.10.2024 12:07:22 UTC	43032306468802			TM-ATRNS-LL	1	
23167452842						Order	302-0159008-9590771	302-0159008-9590771		UwBS486hx	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	23.10.2024	23.10.2024 12:07:22 UTC	43032306468802			TM-ATRNS-LL	1	
23167452842						Order	028-6759196-3519567	028-6759196-3519567		UcpzH7yY3	Amazon.de	ItemPrice	Principal	54,20	AFN	14.10.2024	14.10.2024 21:20:43 UTC	42702763108402			TM-ATRNS-LL	1	
23167452842						Order	028-6759196-3519567	028-6759196-3519567		UcpzH7yY3	Amazon.de	ItemPrice	Tax	3,79	AFN	14.10.2024	14.10.2024 21:20:43 UTC	42702763108402			TM-ATRNS-LL	1	
23167452842						Order	028-6759196-3519567	028-6759196-3519567		UcpzH7yY3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	14.10.2024	14.10.2024 21:20:43 UTC	42702763108402			TM-ATRNS-LL	1	
23167452842						Order	028-6759196-3519567	028-6759196-3519567		UcpzH7yY3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	14.10.2024	14.10.2024 21:20:43 UTC	42702763108402			TM-ATRNS-LL	1	
23167452842						Order	028-6759196-3519567	028-6759196-3519567		UcpzH7yY3	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	14.10.2024	14.10.2024 21:20:43 UTC	42702763108402			TM-ATRNS-LL	1	
23167452842						Order	028-6759196-3519567	028-6759196-3519567		UcpzH7yY3	Amazon.de	ItemFees	Commission	-10,44	AFN	14.10.2024	14.10.2024 21:20:43 UTC	42702763108402			TM-ATRNS-LL	1	
23167452842						Order	028-6759196-3519567	028-6759196-3519567		UcpzH7yY3	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	14.10.2024	14.10.2024 21:20:43 UTC	42702763108402			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemPrice	Principal	54,20	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemPrice	Tax	3,79	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemPrice	Shipping	3,73	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemPrice	ShippingTax	0,26	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	-0,26	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemFees	Commission	-10,44	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemFees	ShippingChargeback	-3,32	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	304-0667121-4777144	304-0667121-4777144		U35xwJ6mx	Amazon.de	ItemFees	DigitalServicesFee	-0,46	AFN	23.10.2024	23.10.2024 14:54:07 UTC	43033451473362			TM-ATRNS-LL	1	
23167452842						Order	306-4880449-9857959	306-4880449-9857959		U3DscFQFx	Amazon.de	ItemPrice	Principal	54,20	AFN	24.10.2024	24.10.2024 04:19:08 UTC	43049634727842			TM-ATRNS-LR	1	
23167452842						Order	306-4880449-9857959	306-4880449-9857959		U3DscFQFx	Amazon.de	ItemPrice	Tax	3,79	AFN	24.10.2024	24.10.2024 04:19:08 UTC	43049634727842			TM-ATRNS-LR	1	
23167452842						Order	306-4880449-9857959	306-4880449-9857959		U3DscFQFx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	24.10.2024	24.10.2024 04:19:08 UTC	43049634727842			TM-ATRNS-LR	1	
23167452842						Order	306-4880449-9857959	306-4880449-9857959		U3DscFQFx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	24.10.2024	24.10.2024 04:19:08 UTC	43049634727842			TM-ATRNS-LR	1	
23167452842						Order	306-4880449-9857959	306-4880449-9857959		U3DscFQFx	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	24.10.2024	24.10.2024 04:19:08 UTC	43049634727842			TM-ATRNS-LR	1	
23167452842						Order	306-4880449-9857959	306-4880449-9857959		U3DscFQFx	Amazon.de	ItemFees	Commission	-10,44	AFN	24.10.2024	24.10.2024 04:19:08 UTC	43049634727842			TM-ATRNS-LR	1	
23167452842						Order	306-4880449-9857959	306-4880449-9857959		U3DscFQFx	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	24.10.2024	24.10.2024 04:19:08 UTC	43049634727842			TM-ATRNS-LR	1	
23167452842						Order	028-7589889-1410750	028-7589889-1410750		UVHnkZkw3	Amazon.de	ItemPrice	Principal	54,20	AFN	14.10.2024	14.10.2024 18:15:31 UTC	42685203942002			TM-ATRNS-LR	1	
23167452842						Order	028-7589889-1410750	028-7589889-1410750		UVHnkZkw3	Amazon.de	ItemPrice	Tax	3,79	AFN	14.10.2024	14.10.2024 18:15:31 UTC	42685203942002			TM-ATRNS-LR	1	
23167452842						Order	028-7589889-1410750	028-7589889-1410750		UVHnkZkw3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	14.10.2024	14.10.2024 18:15:31 UTC	42685203942002			TM-ATRNS-LR	1	
23167452842						Order	028-7589889-1410750	028-7589889-1410750		UVHnkZkw3	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	14.10.2024	14.10.2024 18:15:31 UTC	42685203942002			TM-ATRNS-LR	1	
23167452842						Order	028-7589889-1410750	028-7589889-1410750		UVHnkZkw3	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	14.10.2024	14.10.2024 18:15:31 UTC	42685203942002			TM-ATRNS-LR	1	
23167452842						Order	028-7589889-1410750	028-7589889-1410750		UVHnkZkw3	Amazon.de	ItemFees	Commission	-10,44	AFN	14.10.2024	14.10.2024 18:15:31 UTC	42685203942002			TM-ATRNS-LR	1	
23167452842						Order	028-7589889-1410750	028-7589889-1410750		UVHnkZkw3	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	14.10.2024	14.10.2024 18:15:31 UTC	42685203942002			TM-ATRNS-LR	1	
23167452842						Order	302-3280138-0261912	302-3280138-0261912		UnGynj6Rx	Amazon.de	ItemPrice	Principal	54,20	AFN	23.10.2024	23.10.2024 14:56:03 UTC	43039139837962			TM-ATRNS-LR	1	
23167452842						Order	302-3280138-0261912	302-3280138-0261912		UnGynj6Rx	Amazon.de	ItemPrice	Tax	3,79	AFN	23.10.2024	23.10.2024 14:56:03 UTC	43039139837962			TM-ATRNS-LR	1	
23167452842						Order	302-3280138-0261912	302-3280138-0261912		UnGynj6Rx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	23.10.2024	23.10.2024 14:56:03 UTC	43039139837962			TM-ATRNS-LR	1	
23167452842						Order	302-3280138-0261912	302-3280138-0261912		UnGynj6Rx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	23.10.2024	23.10.2024 14:56:03 UTC	43039139837962			TM-ATRNS-LR	1	
23167452842						Order	302-3280138-0261912	302-3280138-0261912		UnGynj6Rx	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	23.10.2024	23.10.2024 14:56:03 UTC	43039139837962			TM-ATRNS-LR	1	
23167452842						Order	302-3280138-0261912	302-3280138-0261912		UnGynj6Rx	Amazon.de	ItemFees	Commission	-10,44	AFN	23.10.2024	23.10.2024 14:56:03 UTC	43039139837962			TM-ATRNS-LR	1	
23167452842						Order	302-3280138-0261912	302-3280138-0261912		UnGynj6Rx	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	23.10.2024	23.10.2024 14:56:03 UTC	43039139837962			TM-ATRNS-LR	1	
23167452842						Order	302-5281445-7333123	302-5281445-7333123		UCMQkndXx	Amazon.de	ItemPrice	Principal	54,20	AFN	17.10.2024	17.10.2024 14:20:10 UTC	42879102244122			TM-ATRNS-LL	1	
23167452842						Order	302-5281445-7333123	302-5281445-7333123		UCMQkndXx	Amazon.de	ItemPrice	Tax	3,79	AFN	17.10.2024	17.10.2024 14:20:10 UTC	42879102244122			TM-ATRNS-LL	1	
23167452842						Order	302-5281445-7333123	302-5281445-7333123		UCMQkndXx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	17.10.2024	17.10.2024 14:20:10 UTC	42879102244122			TM-ATRNS-LL	1	
23167452842						Order	302-5281445-7333123	302-5281445-7333123		UCMQkndXx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	17.10.2024	17.10.2024 14:20:10 UTC	42879102244122			TM-ATRNS-LL	1	
23167452842						Order	302-5281445-7333123	302-5281445-7333123		UCMQkndXx	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	17.10.2024	17.10.2024 14:20:10 UTC	42879102244122			TM-ATRNS-LL	1	
23167452842						Order	302-5281445-7333123	302-5281445-7333123		UCMQkndXx	Amazon.de	ItemFees	Commission	-10,44	AFN	17.10.2024	17.10.2024 14:20:10 UTC	42879102244122			TM-ATRNS-LL	1	
23167452842						Order	302-5281445-7333123	302-5281445-7333123		UCMQkndXx	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	17.10.2024	17.10.2024 14:20:10 UTC	42879102244122			TM-ATRNS-LL	1	
23167452842						Order	304-6184814-8878730	304-6184814-8878730		UNqHGTz4x	Amazon.de	ItemPrice	Principal	54,20	AFN	22.10.2024	22.10.2024 21:22:28 UTC	43017562843882			TM-ATRNS-LL	1	
23167452842						Order	304-6184814-8878730	304-6184814-8878730		UNqHGTz4x	Amazon.de	ItemPrice	Tax	3,79	AFN	22.10.2024	22.10.2024 21:22:28 UTC	43017562843882			TM-ATRNS-LL	1	
23167452842						Order	304-6184814-8878730	304-6184814-8878730		UNqHGTz4x	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	22.10.2024	22.10.2024 21:22:28 UTC	43017562843882			TM-ATRNS-LL	1	
23167452842						Order	304-6184814-8878730	304-6184814-8878730		UNqHGTz4x	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	22.10.2024	22.10.2024 21:22:28 UTC	43017562843882			TM-ATRNS-LL	1	
23167452842						Order	304-6184814-8878730	304-6184814-8878730		UNqHGTz4x	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-7,58	AFN	22.10.2024	22.10.2024 21:22:28 UTC	43017562843882			TM-ATRNS-LL	1	
23167452842						Order	304-6184814-8878730	304-6184814-8878730		UNqHGTz4x	Amazon.de	ItemFees	Commission	-10,44	AFN	22.10.2024	22.10.2024 21:22:28 UTC	43017562843882			TM-ATRNS-LL	1	
23167452842						Order	304-6184814-8878730	304-6184814-8878730		UNqHGTz4x	Amazon.de	ItemFees	DigitalServicesFee	-0,38	AFN	22.10.2024	22.10.2024 21:22:28 UTC	43017562843882			TM-ATRNS-LL	1	
23167452842						Order	028-7778239-1325958	028-7778239-1325958		UX3BNSCZx	Amazon.de	ItemPrice	Principal	54,20	AFN	20.10.2024	20.10.2024 13:34:24 UTC	42943125103562			TM-ATRNS-SL	1	
23167452842						Order	028-7778239-1325958	028-7778239-1325958		UX3BNSCZx	Amazon.de	ItemPrice	Tax	3,79	AFN	20.10.2024	20.10.2024 13:34:24 UTC	42943125103562			TM-ATRNS-SL	1	
23167452842						Order	028-7778239-1325958	028-7778239-1325958		UX3BNSCZx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Shipping	0,00	AFN	20.10.2024	20.10.2024 13:34:24 UTC	42943125103562			TM-ATRNS-SL	1	
23167452842						Order	028-7778239-1325958	028-7778239-1325958		UX3BNSCZx	Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	-3,79	AFN	20.10.2024	20.10.2024 13:34:24 UTC	42943125103562			TM-ATRNS-SL	1	
23167452842						Order	028-7778239-1325958	028-7778239-1325958		UX3BNSCZx	Amazon.de	ItemFees	FBAPerUnitFulfillmentFee	-6,97	AFN	20.10.2024	20.10.2024 13:34:24 UTC	42943125103562			TM-ATRNS-SL	1	
23167452842						Order	028-7778239-1325958	028-7778239-1325958		UX3BNSCZx	Amazon.de	ItemFees	Commission	-10,44	AFN	20.10.2024	20.10.2024 13:34:24 UTC	42943125103562			TM-ATRNS-SL	1	
23167452842						Order	028-7778239-1325958	028-7778239-1325958		UX3BNSCZx	Amazon.de	ItemFees	DigitalServicesFee	-0,37	AFN	20.10.2024	20.10.2024 13:34:24 UTC	42943125103562			TM-ATRNS-SL	1	
23167452842						Refund	028-0397539-8871532	028-0397539-8871532	amzn1:crow:kymKt4VvTuasc6q9HYhr5g		Amazon.de	ItemPrice	Tax	-3,79	AFN	15.10.2024	15.10.2024 07:01:19 UTC	41522060414802		1725507731202832524	TM-ATRNS-SL		
23167452842						Refund	028-0397539-8871532	028-0397539-8871532	amzn1:crow:kymKt4VvTuasc6q9HYhr5g		Amazon.de	ItemPrice	Principal	-54,20	AFN	15.10.2024	15.10.2024 07:01:19 UTC	41522060414802		1725507731202832524	TM-ATRNS-SL		
23167452842						Refund	028-0397539-8871532	028-0397539-8871532	amzn1:crow:kymKt4VvTuasc6q9HYhr5g		Amazon.de	ItemWithheldTax	MarketplaceFacilitatorVAT-Principal	3,79	AFN	15.10.2024	15.10.2024 07:01:19 UTC	41522060414802		1725507731202832524	TM-ATRNS-SL		
23167452842						Refund	028-0397539-8871532	028-0397539-8871532	amzn1:crow:kymKt4VvTuasc6q9HYhr5g		Amazon.de	ItemFees	Commission	10,44	AFN	15.10.2024	15.10.2024 07:01:19 UTC	41522060414802		1725507731202832524	TM-ATRNS-SL		
23167452842						Refund	028-0397539-8871532	028-0397539-8871532	amzn1:crow:kymKt4VvTuasc6q9HYhr5g		Amazon.de	ItemFees	RefundCommission	-2,09	AFN	15.10.2024	15.10.2024 07:01:19 UTC	41522060414802		1725507731202832524	TM-ATRNS-SL		
23167452842						other-transaction						other-transaction	Current Reserve Amount	-324,10		25.10.2024	25.10.2024 09:04:59 UTC						
